{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Debug",
      "type": "process",
      "command": "cmake",
      "args": [
        "--preset",
        "debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Debug",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "debug",
        "--target",
        "RunicSandbox",
        "--parallel",
        "2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Configure Debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Configure Release",
      "type": "process",
      "command": "cmake",
      "args": [
        "--preset",
        "release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Release",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "release",
        "--target",
        "RunicSandbox",
        "--parallel",
        "2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Configure Release",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
